{
  "settings": {
    "languages": [
      "id",
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id",
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "halo": {
            "intent": "sapa",
            "domain": "default"
          },
          "hi": {
            "intent": "sapa",
            "domain": "default"
          },
          "hai": {
            "intent": "sapa",
            "domain": "default"
          },
          "p": {
            "intent": "sapa",
            "domain": "default"
          },
          "hei": {
            "intent": "sapa",
            "domain": "default"
          },
          "oi": {
            "intent": "sapa",
            "domain": "default"
          },
          "woi": {
            "intent": "sapa",
            "domain": "default"
          },
          "nama,siapa": {
            "intent": "nama",
            "domain": "default"
          },
          "kamu,siapa": {
            "intent": "nama",
            "domain": "default"
          },
          "buat": {
            "intent": "creator",
            "domain": "default"
          },
          "ip,server": {
            "intent": "ip-server",
            "domain": "default"
          },
          "address,ip": {
            "intent": "ip-server",
            "domain": "default"
          },
          "ip,minecraft": {
            "intent": "ip-server",
            "domain": "default"
          },
          "ip,mc,server": {
            "intent": "ip-server",
            "domain": "default"
          },
          "ip,minecraft,server": {
            "intent": "ip-server",
            "domain": "default"
          },
          "delap,dua,empat,enam,lima,puluh,satu,sembil,tiga,tujuh": {
            "intent": "mtk",
            "domain": "default"
          },
          "bagi,kali,kurang,tambah": {
            "intent": "mtk",
            "domain": "default"
          },
          "*,+,-,x": {
            "intent": "mtk",
            "domain": "default"
          },
          "apa,hasil,koma,nol,nya": {
            "intent": "mtk",
            "domain": "default"
          },
          "0,1,2,3,4,5,6,7,8,9": {
            "intent": "mtk",
            "domain": "default"
          },
          "jawab,soal,tanya": {
            "intent": "mtk",
            "domain": "default"
          },
          "bang,bisa,gak,mcpe": {
            "intent": "mcpe",
            "domain": "default"
          },
          "bisa,join,mcpe": {
            "intent": "mcpe",
            "domain": "default"
          },
          "mcpe": {
            "intent": "mcpe",
            "domain": "default"
          },
          "apa,itu": {
            "intent": "question",
            "domain": "default"
          },
          "apa": {
            "intent": "question",
            "domain": "default"
          },
          "siapa": {
            "intent": "question",
            "domain": "default"
          },
          "bagaimana": {
            "intent": "question",
            "domain": "default"
          },
          "jelas": {
            "intent": "question",
            "domain": "default"
          },
          "mana": {
            "intent": "question",
            "domain": "default"
          },
          "sebut": {
            "intent": "question",
            "domain": "default"
          },
          "napa": {
            "intent": "question",
            "domain": "default"
          }
        },
        "intentDict": {
          "sapa": "default",
          "nama": "default",
          "creator": "default",
          "ip-server": "default",
          "mtk": "default",
          "mcpe": "default",
          "question": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "halo",
            "intent": "sapa"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "sapa"
          },
          {
            "domain": "default",
            "utterance": "hai",
            "intent": "sapa"
          },
          {
            "domain": "default",
            "utterance": "p",
            "intent": "sapa"
          },
          {
            "domain": "default",
            "utterance": "hei",
            "intent": "sapa"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "sapa"
          },
          {
            "domain": "default",
            "utterance": "woi",
            "intent": "sapa"
          },
          {
            "domain": "default",
            "utterance": "siapa namamu",
            "intent": "nama"
          },
          {
            "domain": "default",
            "utterance": "kamu siapa",
            "intent": "nama"
          },
          {
            "domain": "default",
            "utterance": "membuatmu",
            "intent": "creator"
          },
          {
            "domain": "default",
            "utterance": "ip server",
            "intent": "ip-server"
          },
          {
            "domain": "default",
            "utterance": "ip address",
            "intent": "ip-server"
          },
          {
            "domain": "default",
            "utterance": "ip minecraft",
            "intent": "ip-server"
          },
          {
            "domain": "default",
            "utterance": "ip server mc",
            "intent": "ip-server"
          },
          {
            "domain": "default",
            "utterance": "ip server minecraft",
            "intent": "ip-server"
          },
          {
            "domain": "default",
            "utterance": "satu dua tiga empat lima enam tujuh delapan sembilan puluh",
            "intent": "mtk"
          },
          {
            "domain": "default",
            "utterance": "tambah kurang kali bagi",
            "intent": "mtk"
          },
          {
            "domain": "default",
            "utterance": "+ - / * x .",
            "intent": "mtk"
          },
          {
            "domain": "default",
            "utterance": "nol koma berapa hasil nya",
            "intent": "mtk"
          },
          {
            "domain": "default",
            "utterance": "1 2 3 4 5 6 7 8 9 0",
            "intent": "mtk"
          },
          {
            "domain": "default",
            "utterance": "jawab pertanyaan soal",
            "intent": "mtk"
          },
          {
            "domain": "default",
            "utterance": "bisa mcpe gak bang",
            "intent": "mcpe"
          },
          {
            "domain": "default",
            "utterance": "mcpe bisa join",
            "intent": "mcpe"
          },
          {
            "domain": "default",
            "utterance": "mcpe",
            "intent": "mcpe"
          },
          {
            "domain": "default",
            "utterance": "apa itu",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "apakah",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "siapa",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "bagaimana",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "jelaskan",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "dimana",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "sebutkan",
            "intent": "question"
          },
          {
            "domain": "default",
            "utterance": "kenapa",
            "intent": "question"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "0": 1,
              "1": 1,
              "2": 1,
              "3": 1,
              "4": 1,
              "5": 1,
              "6": 1,
              "7": 1,
              "8": 1,
              "9": 1,
              "halo": 1,
              "hi": 1,
              "hai": 1,
              "p": 1,
              "hei": 1,
              "oi": 1,
              "woi": 1,
              "siapa": 1,
              "nama": 1,
              "kamu": 1,
              "buat": 1,
              "ip": 1,
              "server": 1,
              "address": 1,
              "minecraft": 1,
              "mc": 1,
              "satu": 1,
              "dua": 1,
              "tiga": 1,
              "empat": 1,
              "lima": 1,
              "enam": 1,
              "tujuh": 1,
              "delap": 1,
              "sembil": 1,
              "puluh": 1,
              "tambah": 1,
              "kurang": 1,
              "kali": 1,
              "bagi": 1,
              "+": 1,
              "-": 1,
              "*": 1,
              "x": 1,
              "nol": 1,
              "koma": 1,
              "apa": 1,
              "hasil": 1,
              "nya": 1,
              "jawab": 1,
              "tanya": 1,
              "soal": 1,
              "bisa": 1,
              "mcpe": 1,
              "gak": 1,
              "bang": 1,
              "join": 1,
              "itu": 1,
              "bagaimana": 1,
              "jelas": 1,
              "mana": 1,
              "sebut": 1,
              "napa": 1
            },
            "intents": {
              "sapa": 1,
              "nama": 1,
              "creator": 1,
              "ip-server": 1,
              "mtk": 1,
              "mcpe": 1,
              "question": 1
            },
            "intentFeatures": {
              "sapa": {
                "halo": 1,
                "hi": 1,
                "hai": 1,
                "p": 1,
                "hei": 1,
                "oi": 1,
                "woi": 1
              },
              "nama": {
                "siapa": 1,
                "nama": 1,
                "kamu": 1
              },
              "creator": {
                "buat": 1
              },
              "ip-server": {
                "ip": 1,
                "server": 1,
                "address": 1,
                "minecraft": 1,
                "mc": 1
              },
              "mtk": {
                "0": 1,
                "1": 1,
                "2": 1,
                "3": 1,
                "4": 1,
                "5": 1,
                "6": 1,
                "7": 1,
                "8": 1,
                "9": 1,
                "satu": 1,
                "dua": 1,
                "tiga": 1,
                "empat": 1,
                "lima": 1,
                "enam": 1,
                "tujuh": 1,
                "delap": 1,
                "sembil": 1,
                "puluh": 1,
                "tambah": 1,
                "kurang": 1,
                "kali": 1,
                "bagi": 1,
                "+": 1,
                "-": 1,
                "*": 1,
                "x": 1,
                "nol": 1,
                "koma": 1,
                "apa": 1,
                "hasil": 1,
                "nya": 1,
                "jawab": 1,
                "tanya": 1,
                "soal": 1
              },
              "mcpe": {
                "bisa": 1,
                "mcpe": 1,
                "gak": 1,
                "bang": 1,
                "join": 1
              },
              "question": {
                "apa": 1,
                "itu": 1,
                "siapa": 1,
                "bagaimana": 1,
                "jelas": 1,
                "mana": 1,
                "sebut": 1,
                "napa": 1
              }
            },
            "featuresToIntent": {
              "0": [
                "mtk"
              ],
              "1": [
                "mtk"
              ],
              "2": [
                "mtk"
              ],
              "3": [
                "mtk"
              ],
              "4": [
                "mtk"
              ],
              "5": [
                "mtk"
              ],
              "6": [
                "mtk"
              ],
              "7": [
                "mtk"
              ],
              "8": [
                "mtk"
              ],
              "9": [
                "mtk"
              ],
              "halo": [
                "sapa"
              ],
              "hi": [
                "sapa"
              ],
              "hai": [
                "sapa"
              ],
              "p": [
                "sapa"
              ],
              "hei": [
                "sapa"
              ],
              "oi": [
                "sapa"
              ],
              "woi": [
                "sapa"
              ],
              "siapa": [
                "nama",
                "question"
              ],
              "nama": [
                "nama"
              ],
              "kamu": [
                "nama"
              ],
              "buat": [
                "creator"
              ],
              "ip": [
                "ip-server"
              ],
              "server": [
                "ip-server"
              ],
              "address": [
                "ip-server"
              ],
              "minecraft": [
                "ip-server"
              ],
              "mc": [
                "ip-server"
              ],
              "satu": [
                "mtk"
              ],
              "dua": [
                "mtk"
              ],
              "tiga": [
                "mtk"
              ],
              "empat": [
                "mtk"
              ],
              "lima": [
                "mtk"
              ],
              "enam": [
                "mtk"
              ],
              "tujuh": [
                "mtk"
              ],
              "delap": [
                "mtk"
              ],
              "sembil": [
                "mtk"
              ],
              "puluh": [
                "mtk"
              ],
              "tambah": [
                "mtk"
              ],
              "kurang": [
                "mtk"
              ],
              "kali": [
                "mtk"
              ],
              "bagi": [
                "mtk"
              ],
              "+": [
                "mtk"
              ],
              "-": [
                "mtk"
              ],
              "*": [
                "mtk"
              ],
              "x": [
                "mtk"
              ],
              "nol": [
                "mtk"
              ],
              "koma": [
                "mtk"
              ],
              "apa": [
                "mtk",
                "question"
              ],
              "hasil": [
                "mtk"
              ],
              "nya": [
                "mtk"
              ],
              "jawab": [
                "mtk"
              ],
              "tanya": [
                "mtk"
              ],
              "soal": [
                "mtk"
              ],
              "bisa": [
                "mcpe"
              ],
              "mcpe": [
                "mcpe"
              ],
              "gak": [
                "mcpe"
              ],
              "bang": [
                "mcpe"
              ],
              "join": [
                "mcpe"
              ],
              "itu": [
                "question"
              ],
              "bagaimana": [
                "question"
              ],
              "jelas": [
                "question"
              ],
              "mana": [
                "question"
              ],
              "sebut": [
                "question"
              ],
              "napa": [
                "question"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "halo",
                "hi",
                "hai",
                "p",
                "hei",
                "oi",
                "woi",
                "siapa",
                "nama",
                "kamu",
                "buat",
                "ip",
                "server",
                "address",
                "minecraft",
                "mc",
                "satu",
                "dua",
                "tiga",
                "empat",
                "lima",
                "enam",
                "tujuh",
                "delap",
                "sembil",
                "puluh",
                "tambah",
                "kurang",
                "kali",
                "bagi",
                "+",
                "-",
                "*",
                "x",
                "nol",
                "koma",
                "apa",
                "hasil",
                "nya",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "jawab",
                "tanya",
                "soal",
                "bisa",
                "mcpe",
                "gak",
                "bang",
                "join",
                "itu",
                "bagaimana",
                "jelas",
                "mana",
                "sebut",
                "napa"
              ],
              "intents": [
                "sapa",
                "nama",
                "creator",
                "ip-server",
                "mtk",
                "mcpe",
                "question"
              ],
              "perceptrons": [
                [
                  9.260563850402832,
                  9.260549545288086,
                  9.260483741760254,
                  9.260395050048828,
                  9.260286331176758,
                  9.260152816772461,
                  9.259987831115723,
                  -5.027183532714844,
                  -1.5043669939041138,
                  -1.406191349029541,
                  -5.026636123657227,
                  -3.947870969772339,
                  -1.5440341234207153,
                  -1.3017244338989258,
                  -1.2904115915298462,
                  -0.3688168227672577,
                  -0.5367224216461182,
                  -0.5367224216461182,
                  -0.5367224216461182,
                  -0.5367224216461182,
                  -0.5367224216461182,
                  -0.5367224216461182,
                  -0.5367224216461182,
                  -0.5367224216461182,
                  -0.5367224216461182,
                  -0.5367224216461182,
                  -1.328721284866333,
                  -1.328721284866333,
                  -1.328721284866333,
                  -1.328721284866333,
                  -1.3233305215835571,
                  -1.3233305215835571,
                  -1.3233305215835571,
                  -1.3233305215835571,
                  -0.6812896728515625,
                  -0.6812896728515625,
                  -5.026584625244141,
                  -0.6812896728515625,
                  -0.6812896728515625,
                  -0.5352163314819336,
                  -0.5352163314819336,
                  -0.5352163314819336,
                  -0.5352163314819336,
                  -0.5352163314819336,
                  -0.5352163314819336,
                  -0.5352163314819336,
                  -0.5352163314819336,
                  -0.5352163314819336,
                  -0.5352163314819336,
                  -1.7587963342666626,
                  -1.7587963342666626,
                  -1.7587963342666626,
                  -1.4561525583267212,
                  -5.026490211486816,
                  -0.6317345499992371,
                  -0.6317345499992371,
                  -0.7627261281013489,
                  -1.3348585367202759,
                  -5.025235652923584,
                  -5.0251569747924805,
                  -5.025059223175049,
                  -5.024940013885498,
                  -5.024799346923828,
                  5.025212325092167
                ],
                [
                  -0.19299907982349396,
                  -0.1870010495185852,
                  -0.18117737770080566,
                  -0.18011172115802765,
                  -0.17487509548664093,
                  -0.16977518796920776,
                  -0.1648092120885849,
                  2.215747356414795,
                  13.533270835876465,
                  13.521246910095215,
                  -0.4468028247356415,
                  -0.6561124324798584,
                  -0.3092990219593048,
                  -0.17010480165481567,
                  -0.20022481679916382,
                  -0.07175664603710175,
                  -0.10335981100797653,
                  -0.10335981100797653,
                  -0.10335981100797653,
                  -0.10335981100797653,
                  -0.10335981100797653,
                  -0.10335981100797653,
                  -0.10335981100797653,
                  -0.10335981100797653,
                  -0.10335981100797653,
                  -0.10335981100797653,
                  -0.20077696442604065,
                  -0.20077696442604065,
                  -0.20077696442604065,
                  -0.20077696442604065,
                  -0.1954692006111145,
                  -0.1954692006111145,
                  -0.1954692006111145,
                  -0.1954692006111145,
                  -0.13042721152305603,
                  -0.13042721152305603,
                  -0.5452210307121277,
                  -0.13042721152305603,
                  -0.13042721152305603,
                  -0.10816247761249542,
                  -0.10816247761249542,
                  -0.10816247761249542,
                  -0.10816247761249542,
                  -0.10816247761249542,
                  -0.10816247761249542,
                  -0.10816247761249542,
                  -0.10816247761249542,
                  -0.10816247761249542,
                  -0.10816247761249542,
                  -0.22690339386463165,
                  -0.22690339386463165,
                  -0.22690339386463165,
                  -0.26516193151474,
                  -0.5177603960037231,
                  -0.11680176109075546,
                  -0.11680176109075546,
                  -0.12040367722511292,
                  -0.1672421395778656,
                  -0.22595714032649994,
                  -0.2190069854259491,
                  -0.21225526928901672,
                  -0.20569708943367004,
                  -0.19932757318019867,
                  -1.6867954411851422
                ],
                [
                  -0.707802951335907,
                  -0.7077888250350952,
                  -0.7077713012695312,
                  -0.7077503204345703,
                  -0.7077254056930542,
                  -0.7076966762542725,
                  -0.7076632976531982,
                  -0.7116361856460571,
                  -0.08703986555337906,
                  -0.07753518223762512,
                  13.5775146484375,
                  -0.6148581504821777,
                  -0.2529473900794983,
                  -0.19627590477466583,
                  -0.19698825478553772,
                  -0.06048183515667915,
                  -0.08833146095275879,
                  -0.08833146095275879,
                  -0.08833146095275879,
                  -0.08833146095275879,
                  -0.08833146095275879,
                  -0.08833146095275879,
                  -0.08833146095275879,
                  -0.08833146095275879,
                  -0.08833146095275879,
                  -0.08833146095275879,
                  -0.20654316246509552,
                  -0.20654316246509552,
                  -0.20654316246509552,
                  -0.20654316246509552,
                  -0.20947149395942688,
                  -0.20947149395942688,
                  -0.20947149395942688,
                  -0.20947149395942688,
                  -0.1116039976477623,
                  -0.1116039976477623,
                  -0.7201238870620728,
                  -0.1116039976477623,
                  -0.1116039976477623,
                  -0.08808741718530655,
                  -0.08808741718530655,
                  -0.08808741718530655,
                  -0.08808741718530655,
                  -0.08808741718530655,
                  -0.08808741718530655,
                  -0.08808741718530655,
                  -0.08808741718530655,
                  -0.08808741718530655,
                  -0.08808741718530655,
                  -0.27191680669784546,
                  -0.27191680669784546,
                  -0.27191680669784546,
                  -0.238572359085083,
                  -0.716730535030365,
                  -0.10886656492948532,
                  -0.10886656492948532,
                  -0.12156651169061661,
                  -0.20609502494335175,
                  -0.7087522745132446,
                  -0.7082628607749939,
                  -0.7079964280128479,
                  -0.7078700065612793,
                  -0.7078198790550232,
                  0.7078065486723207
                ],
                [
                  -0.5686704516410828,
                  -0.5681841969490051,
                  -0.5676946640014648,
                  -0.5672019720077515,
                  -0.5667060017585754,
                  -0.5662066340446472,
                  -0.5657037496566772,
                  -0.5785369277000427,
                  -0.09618254750967026,
                  -0.09575272351503372,
                  -0.5651968717575073,
                  12.179390907287598,
                  0.9980738759040833,
                  1.6910507678985596,
                  1.0375717878341675,
                  0.5239226222038269,
                  -0.1759488582611084,
                  -0.1759488582611084,
                  -0.1759488582611084,
                  -0.1759488582611084,
                  -0.1759488582611084,
                  -0.1759488582611084,
                  -0.1759488582611084,
                  -0.1759488582611084,
                  -0.1759488582611084,
                  -0.1759488582611084,
                  -0.26951637864112854,
                  -0.26951637864112854,
                  -0.26951637864112854,
                  -0.26951637864112854,
                  -0.26032689213752747,
                  -0.26032689213752747,
                  -0.26032689213752747,
                  -0.26032689213752747,
                  -0.21353548765182495,
                  -0.21353548765182495,
                  -0.7495495080947876,
                  -0.21353548765182495,
                  -0.21353548765182495,
                  -0.15162761509418488,
                  -0.15162761509418488,
                  -0.15162761509418488,
                  -0.15162761509418488,
                  -0.15162761509418488,
                  -0.15162761509418488,
                  -0.15162761509418488,
                  -0.15162761509418488,
                  -0.15162761509418488,
                  -0.15162761509418488,
                  -0.29891932010650635,
                  -0.29891932010650635,
                  -0.29891932010650635,
                  -0.41184258460998535,
                  -0.7090447545051575,
                  -0.18956772983074188,
                  -0.18956772983074188,
                  -0.16762420535087585,
                  -0.2183109074831009,
                  -0.5718908309936523,
                  -0.571424126625061,
                  -0.5709546804428101,
                  -0.5704823732376099,
                  -0.5700072050094604,
                  0.5797520036048237
                ],
                [
                  -0.7214831709861755,
                  -0.702031135559082,
                  -0.689607560634613,
                  -0.6723487377166748,
                  -0.655420184135437,
                  -0.6444452404975891,
                  -0.6293516755104065,
                  -1.1209136247634888,
                  -0.21764236688613892,
                  -0.1871875524520874,
                  -0.6101475358009338,
                  -0.8435403108596802,
                  -0.40265709161758423,
                  -0.2030484825372696,
                  -0.24772727489471436,
                  -0.0975770354270935,
                  1.3824189901351929,
                  1.3824189901351929,
                  1.3824189901351929,
                  1.3824189901351929,
                  1.3824189901351929,
                  1.3824189901351929,
                  1.3824189901351929,
                  1.3824189901351929,
                  1.3824189901351929,
                  1.3824189901351929,
                  3.456045389175415,
                  3.456045389175415,
                  3.456045389175415,
                  3.456045389175415,
                  3.456045150756836,
                  3.456045150756836,
                  3.456045150756836,
                  3.456045150756836,
                  3.5713655948638916,
                  3.5713655948638916,
                  -0.4613261818885803,
                  3.5713655948638916,
                  3.5713655948638916,
                  1.3824186325073242,
                  1.3824186325073242,
                  1.3824186325073242,
                  1.3824186325073242,
                  1.3824186325073242,
                  1.3824186325073242,
                  1.3824186325073242,
                  1.3824186325073242,
                  1.3824186325073242,
                  1.3824186325073242,
                  4.608057022094727,
                  4.608057022094727,
                  4.608057022094727,
                  -0.8457204103469849,
                  -1.4952023029327393,
                  -0.3860754668712616,
                  -0.3860754668712616,
                  -0.34058383107185364,
                  -1.2809218168258667,
                  -0.8132038116455078,
                  -0.7878804802894592,
                  -0.7777644991874695,
                  -0.7552500367164612,
                  -0.7418627738952637,
                  0.46152026278863867
                ],
                [
                  -0.7181459665298462,
                  -0.7180576920509338,
                  -0.7179644703865051,
                  -0.7178663015365601,
                  -0.7177626490592957,
                  -0.7176533937454224,
                  -0.7175383567810059,
                  -0.7186470031738281,
                  -0.11518409848213196,
                  -0.09907788783311844,
                  -0.7174164652824402,
                  -0.5397461652755737,
                  -0.21382534503936768,
                  -0.178761824965477,
                  -0.1786942183971405,
                  -0.05145541951060295,
                  -0.07485374808311462,
                  -0.07485374808311462,
                  -0.07485374808311462,
                  -0.07485374808311462,
                  -0.07485374808311462,
                  -0.07485374808311462,
                  -0.07485374808311462,
                  -0.07485374808311462,
                  -0.07485374808311462,
                  -0.07485374808311462,
                  -0.17963704466819763,
                  -0.17963704466819763,
                  -0.17963704466819763,
                  -0.17963704466819763,
                  -0.17963503301143646,
                  -0.17963503301143646,
                  -0.17963503301143646,
                  -0.17963503301143646,
                  -0.03672916069626808,
                  -0.03672916069626808,
                  -0.7187128067016602,
                  -0.03672916069626808,
                  -0.03672916069626808,
                  -0.0786699429154396,
                  -0.0786699429154396,
                  -0.0786699429154396,
                  -0.0786699429154396,
                  -0.0786699429154396,
                  -0.0786699429154396,
                  -0.0786699429154396,
                  -0.0786699429154396,
                  -0.0786699429154396,
                  -0.0786699429154396,
                  -0.23948533833026886,
                  -0.23948533833026886,
                  -0.23948533833026886,
                  0.021932844072580338,
                  13.53787899017334,
                  0.005063684191554785,
                  0.005063684191554785,
                  0.0173326525837183,
                  -0.26210272312164307,
                  -0.7185806035995483,
                  -0.7185168862342834,
                  -0.7184494137763977,
                  -0.7183781862258911,
                  -0.7183029055595398,
                  0.7190985892772354
                ],
                [
                  -5.019530296325684,
                  -5.018908977508545,
                  -5.0182671546936035,
                  -5.017603397369385,
                  -5.016915798187256,
                  -5.016202926635742,
                  -5.015463829040527,
                  8.489556312561035,
                  -13.21910572052002,
                  -13.205419540405273,
                  -4.982786655426025,
                  -3.7089293003082275,
                  -1.2909083366394043,
                  -1.2901984453201294,
                  -1.2894865274429321,
                  -0.25850799679756165,
                  -0.5001785159111023,
                  -0.5001785159111023,
                  -0.5001785159111023,
                  -0.5001785159111023,
                  -0.5001785159111023,
                  -0.5001785159111023,
                  -0.5001785159111023,
                  -0.5001785159111023,
                  -0.5001785159111023,
                  -0.5001785159111023,
                  -1.2497775554656982,
                  -1.2497775554656982,
                  -1.2497775554656982,
                  -1.2497775554656982,
                  -1.2497344017028809,
                  -1.2497344017028809,
                  -1.2497344017028809,
                  -1.2497344017028809,
                  -3.5483291149139404,
                  -3.5483291149139404,
                  9.200047492980957,
                  -3.5483291149139404,
                  -3.5483291149139404,
                  -0.5001009106636047,
                  -0.5001009106636047,
                  -0.5001009106636047,
                  -0.5001009106636047,
                  -0.5001009106636047,
                  -0.5001009106636047,
                  -0.5001009106636047,
                  -0.5001009106636047,
                  -0.5001009106636047,
                  -0.5001009106636047,
                  -1.6655654907226562,
                  -1.6655654907226562,
                  -1.6655654907226562,
                  -1.077444076538086,
                  -4.979208469390869,
                  -0.45289573073387146,
                  -0.45289573073387146,
                  -0.5870934128761292,
                  0.141850546002388,
                  9.262716293334961,
                  9.263171195983887,
                  9.2636079788208,
                  9.264026641845703,
                  9.264430046081543,
                  5.0303838867456205
                ]
              ]
            }
          }
        }
      },
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "sapa",
            "domain": "default"
          },
          "hey": {
            "intent": "sapa",
            "domain": "default"
          }
        },
        "intentDict": {
          "sapa": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "sapa"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "sapa"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hey": 1
            },
            "intents": {
              "sapa": 1
            },
            "intentFeatures": {
              "sapa": {
                "hello": 1,
                "hey": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "sapa"
              ],
              "hey": [
                "sapa"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hey"
              ],
              "intents": [
                "sapa"
              ],
              "perceptrons": [
                [
                  7.071227073669434,
                  7.127616882324219,
                  7.109124642023429
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "halo"
      ],
      [
        "id",
        "hi"
      ],
      [
        "id",
        "hai"
      ],
      [
        "id",
        "p"
      ],
      [
        "id",
        "hei"
      ],
      [
        "id",
        "oi"
      ],
      [
        "id",
        "woi"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hey"
      ],
      [
        "id",
        "siapa namamu"
      ],
      [
        "id",
        "kamu siapa"
      ],
      [
        "id",
        "membuatmu"
      ],
      [
        "id",
        "ip server"
      ],
      [
        "id",
        "ip address"
      ],
      [
        "id",
        "ip minecraft"
      ],
      [
        "id",
        "ip server mc"
      ],
      [
        "id",
        "ip server minecraft"
      ],
      [
        "id",
        "satu dua tiga empat lima enam tujuh delapan sembilan puluh"
      ],
      [
        "id",
        "tambah kurang kali bagi"
      ],
      [
        "id",
        "+ - / * x ."
      ],
      [
        "id",
        "nol koma berapa hasil nya"
      ],
      [
        "id",
        "1 2 3 4 5 6 7 8 9 0"
      ],
      [
        "id",
        "jawab pertanyaan soal"
      ],
      [
        "id",
        "bisa mcpe gak bang"
      ],
      [
        "id",
        "mcpe bisa join"
      ],
      [
        "id",
        "mcpe"
      ],
      [
        "id",
        "apa itu"
      ],
      [
        "id",
        "apakah"
      ],
      [
        "id",
        "siapa"
      ],
      [
        "id",
        "bagaimana"
      ],
      [
        "id",
        "jelaskan"
      ],
      [
        "id",
        "dimana"
      ],
      [
        "id",
        "sebutkan"
      ],
      [
        "id",
        "kenapa"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}